<!DOCTYPE html>
<html 
	style="	background-image:url(img/1.jpg);
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;">
  <head>
  <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/biologi.css">
    <title>LOGIN</title>

</head>
<div>

	<div class="pageHeader">
	</div>
	
<body style="background-image:url('img/1.jpg');"></body>
<div class="page-header">
<body>
<h3 class='judul'href="index.html"><center><img src="img/fun.png" width="250" height="98" /></center></h3>
<h3 class='judul'><center><font color="yellow", font face="comic sans ms"><b>KELAS VII</b></font></center></h3>
</div>
<div class="list-group">
	<a class="list-group-item" href="bab1.html"><center><img src="img/no1.png" width="73" height="73" /><p>Metode dan Perilaku Ilmiah</p><a class="list-group-item" href="videobab1.html"><center>video materi<href="videobab1.html"></center></a>
	<a class="list-group-item" href="bab2.html"><center><img src="img/42.png" width="73" height="73" /><p>ciri-ciri makhluk hidup</p><a class="list-group-item" href="videobab2.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="bab3.html"><center><img src="img/71.jpg" width="73" height="73" /><p>klasifikasi makhluk hidup</p><a class="list-group-item" href="videobab3.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="bab4.html"><center><img src="img/1.jpg" width="73" height="73" /><p>organisasi kehidupan</p><a class="list-group-item" href="videobab4.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="bab5.html"><center><img src="img/38.jpg" width="73" height="73" /><p>energi dan transformasi energi</p><a class="list-group-item" href="videobab5.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="bab6.html"><center><img src="img/47.jpg" width="73" height="73" /><p>ekosistem dan peranan manusia dalam lingkungan</p><a class="list-group-item" href="videobab6.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="bab7.html"><center><img src="img/69.jpg" width="73" height="73" /><p>interaksi antara makhluk hidup dan lingkungannya</p><a class="list-group-item" href="videobab7.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="bab8.html"><center><img src="img/76.jpg" width="73" height="73" /><p>Pencemaran lingkungan</p><a class="list-group-item" href="videobab8.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="bab9.html"><center><img src="img/86.jpg" width="73" height="73" /><p>Lingkungan Hidup</p><a class="list-group-item" href="videobab9.html"><center>video materi<href="videobab1.html"></center></a></center></a>
	<a class="list-group-item" href="menusoal.html"><center><img src="img/g.jpg" width="73" height="73" /><p></p></center></a>
	<a class="list-group-item" href="tentang.html"><center><img src="img/ab.jpg" width="73" height="73" /></center></a>
</div>
<marquee><b><font color="yellow"> copy right @Rusumu Siami</font></b></marquee>
</body>
</html>
